

body{
    margin: 0;
    display: grid;
    min-height: calc(100 * var(--vh));
    min-width: 100vw;
    align-items: stretch;
    grid-template-rows: var(--navHeight) 1fr;
    background-color: var(--lightColor100);
    overflow-x: hidden;
}


main {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 45px;
    grid-row: 2;
    position: relative;
}
header,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 3px 3px 0 var(--color700);
    z-index: 20;
    position: fixed;
    right: 0;
    left: 0;
}
header {
    top: 0;
    background: var(--lightColor100);
    height: var(--navHeight);
}

.homeLink .flex.row, .homeLink {
    gap: 3px;
    align-items: center;
}

footer {
    padding: 5px;
    align-items: flex-end;
    bottom: 0;
}

.referralBadgeContainer,
.versionHash{
    position: absolute;
    bottom:0;
}
.versionHash{
    left:5px;
}
.referralBadgeContainer{
    right:5px;
}

.clickable{
    cursor: pointer;
}


.tile {
    padding: 20px;
    padding-bottom: 30px;
    box-shadow: 2px 2px 6px 0px var(--color500);
    border-radius: 5px;
    background: white;
    min-width: min(400px, 80vw);
    min-height: 500px;
    position: relative;
}
.fixedWidth.tile{
    width: min(400px, 80vw);
}
.small.tile{
    min-width: unset;
    min-height: unset;
}
.centered{
    justify-content: center;
    align-items: center;
}
.justifyCenter{
    justify-content: center;
}
.alignCenter{
    align-items: center;
}
.popup {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    background: hsla(0deg,0%,0%,0.3);
    transition: opacity 0.3s;
}
.hidden.popup{
    opacity: 0;
}
.popup > .small.tile{
    transform: scale(1);
    transition: transform 0.3s;
}
.popup.hidden > .small.tile{
    transform: scale(0.7);
}


.infoTile {
    background: #ccf3c5;
    border-radius: 5px;
    padding: 9px;
    display:grid;
    grid-template-columns: 25px 1fr;
    grid-gap: 5px;
}